
<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <link href="https://feeldreams.github.io/heibuka/style.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  
<head>
<title>I LOVE YOU PIKA</title>
<link rel="icon" type="image/x-icon" href="https://immtoyota.co.id/bella/love.webp">
<meta name="description" content="HTML Replit Coding">
<!-- 
  Made with love by Rayys!
  
     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/maimuna.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://i.pinimg.com/originals/a0/cd/0c/a0cd0c6c14c96c6c79fa26598e72505d.gif" id="wallpaper"/><div id="beneranblur"></div>
   </div>
   
   <div id='Content'>

     <div id="kadoIn">
       <!-- Tombol Surat --><img src="https://immtoyota.co.id/bella/cewek2.png"/>
     </div>
     <p id="ket">Klik Fotonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/peach6.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="fotostiker3"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker4"/> 
         <img src="https://feeldreams.github.io/pandacoklat.gif" id="fotostiker5"/>
     </div>
     
     <p id="halo" class="halo"></p>
     
     <div><blockquote id='bq' data-text='❤️'>
       <p id="kalimat">Aku Punya Sesuatu Untuk mu 🥰😘</p>

       <!-- Pesan -->
       <p id="pesan1">Klik 4 LOVE di Bawah!❤️</p>
       <div id="kolombaru">
         <li id="lv1">❤️</li>
         <li id="lv2">❤️</li>
         <li id="lv3">❤️</li>
         <li id="lv4">❤️</li>
       </div>

       <p id="pesan2">Niceee! 😜</p>
       <p id="pesan3">Sekarang Aku Mau Bilang..</p>
       <p id="pesan4" class="sty2">Aku Rindu....😇</p>
       <p id="pesan5" class="sty2">Aku Ingin Memeluk mu  😘😘</p>
       <p id="pesan6" class="sty2">i miss uuu Pika 👩‍❤️‍👨</p>

       <!-- Tombol Lanjut -->
       <p id="opsL">Klik untuk Lanjut</p>
     </blockquote></div>

     <!-- Tombol Kirim Pesan -->
     <div id="Tombol"><a id="By">&#128140; Balas</a></div>
     
     <!-- Pesan Ditolak -->
     <div id="pesanditolak">
       <img id="stikerditolak" src="https://feeldreams.github.io/weee.gif"/>
       <p id="kataditolak">Apakah Merasakan Hal Yang Sama ?❤️</p>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2300, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;Content.style = "opacity:1;margin-top:16vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); 

  document.getElementById("kadoIn").onclick = function() {if(fungsiAwal==0){audio.play();fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(initengahan,300);setTimeout(inipesan,500)}}
  
  async function inipesan(){
    var { value: nama } = await swals.fire({
           title: 'Masukin Nama Kamu', input: 'text',
       });
       if(nama && nama.length < 11){
         window.nama = nama;
         vketikhalo="Hai, " + nama + " ❤️";
         mulainama();
         } else {
           await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');inipesan();
    }
  }

  //Variable Pertanyaan Akhir
  var tanya = 'Apakah Merasakan Hal Yang Sama ? ❤️';
  var opstanya = 'Ayo jawab 😇';
  var tompositif = 'Iyaa';
  var tomnegatif = 'Engga';
  
  async function pertanyaan(){var { isConfirmed: prtanya } = await swals.fire({title: nama + ' ' + tanya, text: '' + opstanya, imageUrl: '' + fotostiker5.src, showCancelButton: true, confirmButtonText: '' + tompositif, cancelButtonText: '' + tomnegatif,});
    if(prtanya){
	pesanwhatsapp = "Iyaa Jenchi " + nama + "  Rindu Mau Peyuk !! ";
	menuju();
    } else {
      pesanwhatsapp = " Jenchi " + nama + " Gak Rindu Males Gak Di Cium ";
	await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,});
	menuju();
    }
    }
</script>
<script src="https://immtoyota.co.id/bella/javascript.js"></script>
<!-- Sampai Sini -->
</body>
</html>
